class Solution {
    public int maxProfit(int[] prices) {
        //start time : 13.57 pm - 12-10-2023
        //end time : 14.27 pm - 12-10-2023

        int profit =0;
        int len = prices.length;
        int currentPeakValue=prices[0];
        int currentMinValue =prices[0];
        // [5,2,3,2<  ,6<  ,6<  ,2<   ,9,1,0,7,4,5,0]
if(len > 1){
        for(int i =1; i < len;i++){//i =2, 3// i=3, 2// i=4, 6// i=5, 6//i=6, 2
                if(prices[i] >= prices[i-1]){
                        currentPeakValue = prices[i];//currentPeak =3, //6//6
                        // System.out.println("Peak is " + prices[i] + " at "+ i);
                        if(i == len-1){
                            profit = profit + currentPeakValue - currentMinValue ;
                        }
                        
                }else if(prices[i-1] > prices[i] ){//5>2, i =1//3>2// 6>2
                    // profit = profit + currentPeakValue - currentMinValue ; 
                    if(i >= 2 && prices[i-2] <= prices[i-1]){
                            profit = profit + currentPeakValue - currentMinValue ; 
                            // System.out.println("profit at "+ i +" is "+ profit );
                        }
                   currentMinValue = prices[i];// 2//2
                    
                }
        }

        return profit;
}else{
    return 0;
}
        
        
    }
}
