import java.lang.Math;
class Solution {
    public int maxArea(int[] h) {
        //start time = 10.02
        int i=0;
        int r=0;
        
        int j=h.length-1;

        while(i<=j){
            if(h[i]<h[j]){
                r=Math.max(r, h[i] *(j-i));
                i++;
                System.out.println(r);
            }else if(h[i]>=h[j]){
                r= Math.max(r, h[j] *(j-i));
                j--;
                System.out.println(r);
            }
        }
        return r;
    }
}
