class Solution {
    public void moveZeroes(int[] nums) {
        int[] nums1 = new int[nums.length];
        
        int ind=nums.length -1;
        int in =0;
        for(int i =0;i < nums.length;i++){
            if(nums[i] == 0){
                nums1[ind--] = nums[i];
                
            }else{
                nums1[in++] = nums[i];
            }
        
        }
        
        for(int i=0;i< nums.length;i++){
            nums[i] = nums1[i];
        }
        
        
    }
}
