import java.util.*;
import java.io.*;
class Solution {
    public int switch_case(char letter){ 
        int value=0;
         int I=1,V=5,X=10,L=50,C=100,D=500,M=1000;
    switch(letter){
            case 'I':
                value=I;
                break;
            case 'V':
                value=V;
                break;
                
            case 'X':
                value=X;
                break;
                
            case 'L':
                value=L;
                break;
                
            case 'C':
                value=C;
                break;
            case 'D':
                value=D;
                break;
            case 'M':
                value=M;
                break;
        }
        return value;
    }
    
    public int romanToInt(String s) {
        int sum=0;
       
       
       
        for(int i=0;i<s.length();i++){
            if(i+1<s.length()){
               if(switch_case(s.charAt(i))<switch_case(s.charAt(i+1))){
                sum=sum-switch_case(s.charAt(i));
            }
            
            else{
                sum=sum+switch_case(s.charAt(i));
            } 
            }
            else{
                sum=sum+switch_case(s.charAt(i));
            }
        }
return sum;
    }
}
