class Solution {
    public void rotate(int[][] matrix) {
        int[][] mat = new int[matrix.length][matrix.length];
        
        for(int i =0, col=matrix.length -1; i<matrix.length;i++, col--){
            for(int j=0 ;j < matrix[0].length;j++){
                mat[j][col] = matrix[i][j];
            }
            
        }
          for(int i =0 ; i<matrix.length;i++ ){
            for(int j=0 ;j < matrix[0].length;j++){
              matrix[i][j]  =   mat[i][j];
            }
            
        }
        
    }
}
